<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_general"
        android:icon="@drawable/ic_home"
        android:title="@string/general" />

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_category"
        android:title="@string/categories" />

    <item
        android:id="@+id/nav_payment_methods"
        android:icon="@drawable/ic_payment"
        android:title="@string/payment_methods" />
</menu>
